n = "0123456789"
n[0:9:2] #０から９までの２文字目に出てきた値を得る。02468が出力
n[::3] #先頭から末尾まで３文字目に出てきた値を得る。0369が出力

#文字列の分割と結合
#文字列の分割
str.split(区切り文字, maxsplit=-1)

s = "This is a pen"
s.split() #This , is , a , pen が出力

s = "2020/02/20"
s.split("/") #2020 , 02 , 20 が出力

s.split("/", maxsplit=1) #2020 , 02/20 が出力