#文字列を生成
s = "abcdefg"
#[1:4]の範囲をスライス
s[1:4] #bcdが出力
s[2:3] #cが出力

n = "0123456789"
n[2:5] #234が出力
n[4:9] #45678が出力
#3文字目から３文字目の手前まで、つまり空文字
n[3:3] #空白が出力

n = "0123456789"
n[:3] #012が出力
n[7:] #789が出力

n = "0123456789"
n[-1] #9が出力
n[-3] #789が出力