#自動販売機のおつり計算をしよう
#自動販売機で処理できる貨幣は1円玉、5円玉以外のすべてとする。
#処理１：実行するとリストに格納した購入できる商品が出力され、最後に購入する投入金額の入力を促す。

#購入できる商品を出力
#購入できる商品の辞書型を作成
drink = {"お茶":110,"コーヒー":100,"ソーダ":160,"コーンポタージュ":130}

#購入できる商品を出力
for key, value in drink.items():
    print(key, value)

money = input("投入金額を入力してください")



